
3K-BAT 70.75
7UP 0.95
2S 6.10
A 5.00
AAV 2.64
ABM 1.30
ACAP 0.98
ACE 3.80
ABICO 5.85
ADB 2.02
ADVANC 169.50
AF 0.74
AFC 6.45
AH 20.60
AHC 13.80
AIE 2.04
AIMCG 5.70
AIT 22.50
ACG 1.89
AJ 18.90
AJA 0.18
AKP 1.38
ALL 3.42
ALLY 6.35
ALT 3.16
ALLA 1.47
AMA 6.20
AMANAH 6.25
ALUCON 184.50
AI 3.40
AMATA 17.90
AMATAR 9.85
AGE 2.86
AMATAV 6.35
AMC 3.12
ANAN 2.34
AEONTS 222.00
AP 8.25
APCO 4.18
APP 3.60
APURE 4.74
AQUA 0.45
AOT 66.50
ARIP 0.62
AS 7.25
ASAP 2.74
ASEFA 4.92
ARIN 0.80
ASIAN 22.70
ASIMAR 2.42
ASN 4.04
ASK 21.60
AU 10.50
ASP 2.54
AUCT 10.30
AKR 1.04
AYUD 33.50
AMARIN 5.60
AWC 4.92
ASIA 5.45
ATP30 1.27
B 0.45
BA 7.55
BAM 20.60
BANPU 12.40
BAY 37.00
BBL 124.50
BC 1.72
BCH 17.00
BCP 24.80
BCPG 14.20
B-WORK 10.00
BDMS 22.00
BEC 9.70
B52 0.64
BFIT 43.00
BGC 10.00
BGRIM 43.00
BGT 1.10
BH 138.50
BIG 0.71
BIZ 4.28
BEAUTY 1.73
BKD 2.22
BKI 269.00
BLA 26.00
BEM 8.15
BAFS 25.75
BM 4.76
BOL 8.65
BPP 18.60
BR 2.78
BLAND 1.08
BJCHI 1.77
BRRGIF 5.50
BSM 0.34
BTNC 12.00
BROOK 0.56
BTW 1.16
BWG 0.78
BRR 5.55
BSBM 1.37
BTS 9.10
CCET 3.14
CAZ 2.18
CCP 0.57
CGH 1.02
CHARAN 37.00
CHAYO 15.70
CHEWA 0.76
CHO 0.65
CFRESH 2.40
CHOTI 70.00
CI 0.75
CIG 0.58
CIMBT 0.85
CK 17.30
CBG 128.50
CKP 4.74
CMAN 2.16
CMC 1.13
CMR 2.24
CNT 1.63
COLOR 1.51
COM7 74.50
COMAN 3.38
CHG 2.96
COTTO 1.60
CPF 29.75
CPH 3.54
CHOW 4.22
CM 3.06
CPN 53.75
CEN 1.74
CPALL 64.25
CPNREIT 19.90
CPW 3.66
CRANE 1.56
CRC 35.75
CRD 0.75
CSC 52.00
CSS 2.24
CTARAF 5.00
CTW 8.20
CWT 3.66
CPL 1.36
CPR 3.32
CSP 1.89
CPNCG 10.70
CGD 0.76
CPI 2.40
D 4.34
DCC 2.96
DDD 23.20
DHOUSE 1.09
DIMET 0.23
DOD 13.70
DOHOME 24.50
DREIT 4.46
DRT 6.30
DTAC 31.75
DEMCO 3.50
DV8 0.50
DTC 8.30
DELTA 399.00
EA 60.75
ECF 1.77
EE 0.74
EMC 0.25
EP 6.20
EPG 10.80
ERW 4.52
ESSO 8.45
ECL 1.62
ETC 3.22
EVER 0.38
EASTW 9.80
ETE 1.62
ESTAR 0.56
EGCO 176.50
FMT 26.25
FN 1.44
FANCY 0.91
FNS 4.42
FSMART 8.30
FSS 2.86
FTE 1.81
FTREIT 12.90
FUTUREPF 15.00
FVC 0.71
FLOYD 2.04
FORTH 7.15
GAHREIT 8.20
GBX 1.14
GC 7.25
GCAP 2.64
GEL 0.38
GENCO 0.87
GFPT 11.70
GGC 11.30
GIFT 2.30
GJS 0.25
GLAND 2.42
GLOBAL 22.90
GLOCON 0.94
GRAND 0.56
GREEN 1.30
GSC 1.85
GTB 0.87
GULF 32.25
GYT 241.00
GUNKUL 3.96
GPI 1.71
GPSC 73.50
HPF 4.62
HFT 7.05
HPT 0.96
HTC 38.50
HTECH 3.68
HREIT 8.05
HYDRO 0.24
HUMAN 10.30
HARN 2.34
HMPRO 14.30
ICN 3.80
IFS 2.66
IHL 4.22
IIG 27.50
III 7.50
ILINK 4.90
ILM 14.20
ICHI 14.30
IMPACT 18.90
IND 2.02
INET 3.76
INGRS 0.58
INSET 4.32
INSURE 35.00
INTUCH 63.00
IP 21.70
IRC 16.90
IRCP 1.94
INOX 0.97
IMH 5.40
ITEL 3.88
IVL 45.50
ITD 1.77
IT 3.90
J 3.28
JAK 1.72
JCKH 0.51
JMART 42.75
JMT 46.75
JR 8.25
JTS 17.50
JUTHA 1.09
JWD 9.95
JUBILE 27.75
JASIF 9.65
JAS 2.84
JCK 1.10
JKN 10.90
KAMART 4.28
K 1.47
KBS 3.12
KCAR 8.70
KCE 61.50
KCM 1.11
KGI 4.30
KIAT 0.64
KISS 15.10
KEX 47.75
KASET 1.76
KOOL 1.21
KSL 3.36
KTB 11.70
KTIS 3.90
KUMWEL 2.14
KUN 3.00
KWG 1.87
KWM 4.58
KYE 399.00
KK 2.50
KKC 0.77
KTC 76.00
KBANK 137.00
KKP 60.25
LEE 2.64
LH 8.35
LHFG 1.19
LALIN 10.10
LHHOTEL 9.75
LHPF 5.30
LEO 6.20
LIT 4.46
LPF 15.30
LPH 4.98
LPN 5.05
LANNA 8.70
LOXLEY 2.20
LRH 32.50
LST 5.00
LHK 3.16
LUXF 6.65
M-CHAI 187.00
MACO 0.71
MAJOR 20.50
M-PAT 3.30
MALEE 7.50
MANRIN 27.25
MATI 6.20
MBAX 8.40
MBK 13.90
MBKET 9.30
M 52.75
MCS 13.80
MDX 5.25
MEGA 34.75
META 0.59
METCO 315.00
MFC 16.90
MFEC 6.40
MGT 3.40
MAKRO 36.50
MICRO 9.20
MIDA 0.51
MILL 1.57
MIT 3.18
MATCH 1.76
MITSIB 1.40
MINT 31.25
MJLF 6.90
ML 1.10
MM 1.98
MNIT 1.56
MNIT2 4.60
MK 3.08
MONO 1.97
M-STOR 6.00
MORE 1.42
MTC 66.50
MTI 83.25
MODERN 3.40
MNRF 3.00
MJD 2.12
MOONG 5.30
NCH 1.06
NCL 1.32
NDR 2.06
NCAP 14.30
NER 5.55
NETBAY 27.00
NEX 5.85
NFC 4.18
NINE 3.02
NKI 43.75
NNCL 2.44
NOBLE 8.60
NMG 0.18
NOVA 12.40
NRF 9.65
NSI 82.75
NPK 14.90
NEW 53.00
NWR 0.79
NBC 0.71
NYT 4.10
NUSA 0.45
NTV 40.50
OCC 10.20
OCEAN 1.53
OHTL 338.00
OISHI 46.25
OR 30.75
ORI 8.95
OSP 35.00
PACO 3.04
PAF 1.97
PAP 4.28
PATO 10.30
PCSGH 5.25
PDI 9.25
PDJ 1.94
PERM 2.70
PG 5.75
PHOL 3.36
PICO 3.34
PIMO 3.68
PJW 3.74
PL 2.56
PLANB 6.45
PLANET 2.90
PLAT 2.98
PLE 0.83
PM 8.60
POPF 10.70
PORT 2.98
POST 1.62
PPM 1.32
PPP 2.08
PPPM 0.37
PPS 0.56
PRAKIT 9.65
PRAPAT 1.60
PREB 8.90
PRG 11.50
PRIME 0.60
PRIN 2.66
PRINC 4.48
PRECHA 1.15
PRM 7.95
PROSPECT 8.85
PROUD 1.08
PSL 15.40
PSH 12.90
PT 6.45
PTG 20.20
PK 1.99
PTTGC 63.25
PYLON 4.34
PTL 23.10
PSTC 1.76
PTTEP 115.50
QHHR 5.50
Q-CON 5.35
QTC 5.65
RATCH 50.00
RBF 19.20
RCL 30.00
RML 0.76
ROH 32.00
ROJNA 5.15
RP 2.02
RPC 0.70
RJH 29.25
RICHY 1.18
RSP 2.14
RWI 1.49
RT 2.76
RAM 143.50
RPH 5.55
S 2.10
SA 7.30
SABUY 5.45
SAAM 4.74
SAK 11.10
SALEE 1.10
SAM 0.90
SAMART 9.95
S11 7.20
SAMCO 1.50
SAPPE 26.75
SAT 18.00
SABINA 21.50
SAMTEL 7.35
SBPF 2.74
SC 3.22
SCCC 162.00
SCG 3.80
SCM 4.06
SCI 1.56
SCN 2.18
SCB 106.50
SAUCE 27.75
SCP 6.25
SE-ED 2.14
SEAFCO 4.80
SEAOIL 3.04
SELIC 3.14
SENA 4.38
SCC 414.00
SFLEX 6.20
SFP 108.00
SFT 5.50
SGF 1.08
SHANG 52.25
SELIC 3.14
SF 6.35
SCGP 49.25
SHREIT 3.14
SICT 4.82
SIMAT 5.85
SIAM 2.16
SINGER 42.50
SAWAD 83.50
SGP 11.10
SIRI 1.01
SHR 3.14
SITHAI 0.76
SIRIP 8.00
SKN 3.28
SK 1.13
SIS 28.25
SISB 10.20
SMIT 4.30
SDC 0.28
SMK 37.50
SMT 4.80
SMART 1.76
SKE 1.01
SO 11.40
SOLAR 1.90
SONIC 3.18
SPA 7.90
SPACK 3.10
SPALI 22.00
SNC 14.00
SLP 0.71
SPG 18.00
SMPC 10.30
SPC 61.75
SPF 14.10
SPRC 8.90
SR 0.96
SPVI 6.65
SQ 2.24
SPI 60.75
SRICHA 16.20
SRIPANWA 7.70
SSF 9.00
SKY 11.80
SSP 14.50
SSPF 8.85
SSSC 2.74
SST 3.58
STARK 4.46
STEC 15.40
STANLY 178.50
STA 47.25
STPI 4.02
SUC 35.25
STI 8.65
SUPER 0.95
SPCG 19.10
SUSCO 3.34
SUTHA 4.32
SVH 412.00
SVI 5.10
SVOA 2.14
SYMC 5.65
STGT 43.25
SUN 9.95
SYNEX 27.00
STC 0.84
SYNTEC 1.99
SSC 34.75
SWC 5.80
TACC 7.75
T 0.06
TAPAC 4.30
TASCO 19.80
TAE 2.52
TC 5.60
TCC 0.44
TCJ 4.50
TEAM 2.06
TCAP 36.75
TEAMG 2.30
TFG 5.25
TFI 0.30
TFMAMA 192.50
TGH 38.00
TGPRO 0.19
TH 0.79
TAKUNI 1.05
THAI 2.14
THANI 4.32
THCOM 10.10
THE 2.62
THG 25.75
THIP 36.75
THMUI 0.88
THRE 1.52
TIF1 8.40
TFFIF 8.85
THANA 1.59
TIGER 2.12
TIPCO 11.00
TISCO 98.50
TK 10.60
TKN 9.70
TKT 1.15
TMD 22.80
TMILL 3.42
TMI 1.15
TMC 0.98
TMT 9.95
TMW 36.00
TNDT 5.70
TNITY 5.60
TNP 6.00
TNPC 1.39
TNPF 2.00
TKS 9.30
TNR 11.30
TOA 31.25
TOG 4.60
TOP 55.25
TMB 1.18
TPA 7.10
TPAC 13.30
TPBI 7.15
TOPP 199.00
TPCH 14.10
TPIPL 1.91
TPIPP 4.36
TPLAS 2.04
TPOLY 2.66
TPP 16.60
TNH 31.50
TPS 2.76
TQR 21.20
TR 30.00
TRC 0.14
TRITN 0.39
TRT 1.88
TRUBB 2.60
TRUE 3.28
TSC 10.40
TSE 2.76
TSI 0.29
TSR 3.80
TSTH 1.11
TTA 13.80
TTCL 5.85
TPCORP 13.80
TU 14.70
TU-PF 1.26
TVD 1.32
TVI 5.05
TVO 31.50
TVT 0.75
TWP 3.82
TWPC 5.30
TWZ 0.13
TYCN 2.98
TQM 125.00
UAC 4.94
U 0.91
UMS 0.84
UNIQ 5.90
UEC 1.29
UPA 0.28
UOBKH 6.30
UMI 1.11
URBNPF 2.82
UREKA 0.83
UTP 21.00
UVAN 5.30
UWC 0.05
UPF 66.50
UBIS 7.30
UKEM 1.19
VCOM 5.35
VNT 38.00
VRANDA 6.40
VPO 0.85
VGI 6.60
VIBHA 2.12
VL 2.62
WAVE 0.63
WHA 3.28
WHAUP 4.32
WICE 6.35
WIIK 2.70
WIN 0.49
WINNER 2.90
WORK 19.50
WGE 2.32
WACOAL 43.25
WHABT 8.55
WP 4.98
XO 12.90
YGG 22.90
YUASA 18.80
ZIGA 6.10
ZMICO 4.24
ZEN 12.00