
2S 6.05
A 5.00
AAV 2.62
ABM 1.28
ACAP 1.00
ACC 0.83
ACE 3.78
ABICO 5.75
ADB 2.04
ADVANC 167.50
AEC 0.77
AF 0.73
AH 20.20
AIE 1.92
AIMCG 5.70
AIMIRT 12.40
AIRA 2.06
AIT 22.40
ACG 1.78
AJ 18.80
ALL 3.34
ALLY 6.30
ALT 3.12
ALLA 1.46
AMA 6.20
AMANAH 6.30
AI 3.30
AMATA 18.00
AMATAR 9.90
AGE 2.72
AMATAV 6.40
AMC 3.12
AEONTS 221.00
AP 8.20
APCO 4.20
APP 3.60
APURE 4.74
AQ 0.02
AQUA 0.45
AOT 66.25
ARIP 0.62
AS 7.10
ASAP 2.76
ASEFA 4.86
ARIN 0.77
ASIAN 22.40
ASIMAR 2.46
ASN 4.02
ASK 21.40
AU 10.80
AUCT 10.20
AKR 0.94
AMARIN 5.60
ARROW 8.20
AWC 4.84
ASIA 5.65
B 0.45
BA 7.60
BAM 20.70
BAY 37.00
BBL 124.50
BC 1.70
BCPG 14.10
BCT 45.50
BDMS 22.00
BEC 9.45
B52 0.62
BFIT 41.25
BGC 9.95
BGRIM 43.00
BGT 1.08
BH 140.00
BIG 0.69
BIZ 4.22
BJC 36.75
BEAUTY 1.70
BKD 2.22
BKI 267.00
BKKCP 11.30
BEM 8.10
BAFS 25.75
BM 4.78
BOL 8.65
BPP 18.60
BR 2.80
BROCK 1.58
BLAND 1.07
BJCHI 1.76
BRRGIF 5.45
BTNC 12.10
BROOK 0.56
BTSGIF 5.20
BTW 1.14
BWG 0.76
BRR 5.35
BSBM 1.36
BTS 9.05
CCET 3.18
CAZ 2.12
CCP 0.56
CGH 1.02
CHARAN 36.75
CENTEL 33.25
CHAYO 14.80
CHEWA 0.75
CHO 0.67
CFRESH 2.40
CI 0.72
CIG 0.59
CIMBT 0.83
CITY 2.22
CK 17.00
CBG 128.00
CKP 4.68
CMAN 2.16
CMC 1.13
CMO 1.24
CNT 1.62
COLOR 1.48
COM7 75.50
COMAN 3.28
CHG 2.98
COTTO 1.56
CPF 29.75
CPH 3.48
CHOW 4.30
CM 3.04
CPN 53.75
CEN 1.75
CPALL 64.25
CPNREIT 19.80
CPW 3.62
CRANE 1.56
CRC 35.25
CRD 0.75
CSC 51.25
CSS 2.22
CTW 8.25
CWT 3.60
CPL 1.36
CPR 3.32
CSP 1.87
CPNCG 10.70
CGD 0.77
CPI 2.44
DCC 2.92
DDD 22.80
DIMET 0.23
DOD 13.30
DOHOME 25.00
DREIT 4.48
DRT 6.25
DTAC 31.25
DEMCO 3.52
DV8 0.50
DELTA 389.00
DCON 0.49
EA 60.00
ECF 1.75
EGATIF 12.20
EE 0.74
EKH 6.20
EMC 0.25
EP 6.20
EPG 10.90
ERW 4.48
ERWPF 4.40
ECL 1.54
ETC 3.20
EVER 0.38
EASTW 9.80
ETE 1.63
ESTAR 0.57
EGCO 177.00
FMT 26.50
FN 1.43
FANCY 0.87
FNS 4.40
FPT 12.80
FSMART 8.10
FSS 2.84
FTE 1.76
FTREIT 13.00
FUTUREPF 15.10
FVC 0.72
FLOYD 1.91
FORTH 7.20
GAHREIT 8.20
GBX 1.13
GC 7.20
GCAP 2.64
GEL 0.38
GENCO 0.76
GFPT 11.70
GGC 11.50
GIFT 2.24
GJS 0.25
GLAND 2.36
GLOBAL 23.20
GRAMMY 15.10
GRAND 0.56
GREEN 1.28
GSC 1.80
GTB 0.88
GULF 31.50
GYT 241.00
GUNKUL 3.90
GPI 1.71
GPSC 73.25
HANA 60.50
HPF 4.62
HFT 6.85
HPT 0.94
HTC 38.00
HTECH 3.68
HUMAN 10.30
HARN 2.34
HMPRO 14.20
ICN 3.88
IFS 2.66
IHL 4.22
IIG 27.25
III 7.50
ILINK 4.88
ILM 14.20
ICHI 14.20
IMPACT 18.40
IND 2.04
INET 3.80
INGRS 0.57
INSET 4.18
INTUCH 62.50
IP 21.50
IRCP 1.86
INOX 0.98
IMH 5.50
ITEL 3.88
IVL 45.25
ITD 1.71
IT 4.14
J 3.26
JAK 1.72
JCKH 0.51
JMART 42.50
JMT 46.00
JR 8.15
JTS 17.60
JUTHA 1.09
JWD 9.85
JUBILE 27.50
JASIF 9.65
JAS 2.84
JCK 1.11
JKN 10.70
KAMART 4.30
K 1.47
KCE 61.50
KCM 1.10
KIAT 0.63
KISS 15.20
KEX 47.75
KASET 1.62
KOOL 1.17
KSL 3.30
KTB 11.60
KTIS 3.86
KUMWEL 2.10
KUN 2.88
KWG 1.90
KWM 4.54
KYE 397.00
KK 2.42
KKC 0.76
KTC 75.75
KBANK 136.50
KKP 59.25
LEE 2.62
LH 8.35
LHFG 1.18
LALIN 9.95
LHHOTEL 9.55
LHPF 5.30
LEO 6.20
LIT 4.50
LPF 15.20
LPH 4.98
LPN 5.05
LANNA 8.55
LOXLEY 2.16
LDC 1.31
LRH 32.25
LST 4.98
LHK 3.14
LUXF 6.65
MACO 0.69
MAJOR 20.70
MALEE 7.40
MANRIN 27.50
MATI 6.15
MBK 13.90
M 52.25
MCS 13.60
MDX 5.30
MEGA 34.50
META 0.58
METCO 321.00
MFC 16.90
MFEC 6.35
MGT 3.38
MICRO 9.10
MIDA 0.50
MILL 1.57
MIT 3.18
MATCH 1.70
MINT 31.00
MITSIB 1.41
MJLF 7.00
ML 1.08
MM 1.99
MNIT 1.56
MK 3.06
MONO 1.97
M-STOR 6.00
MORE 1.43
MTC 66.50
MTI 83.50
MVP 1.92
MCOT 5.15
MODERN 3.34
MJD 2.04
MOONG 5.20
NCH 1.04
NCL 1.34
NDR 2.06
NCAP 13.50
NER 5.40
NETBAY 26.75
NEX 5.75
NFC 4.16
NINE 3.08
NKI 44.50
NNCL 2.42
NOBLE 8.60
NEWS 0.02
NRF 9.25
NSI 82.00
NPK 14.90
NVD 2.62
NWR 0.77
NBC 0.72
NYT 4.04
NUSA 0.45
NTV 40.75
OCC 10.30
OCEAN 1.53
OISHI 46.00
OR 30.75
ORI 9.00
OSP 34.25
OTO 5.50
PACO 2.96
PAF 1.95
PAP 4.28
PDI 9.35
PDJ 1.95
PERM 2.72
PF 0.50
PHOL 3.38
PICO 3.28
PIMO 3.70
PL 2.54
PLANB 6.35
PLANET 2.82
PLAT 2.94
PLE 0.84
PM 8.60
PORT 2.94
POST 1.65
PPM 1.31
PPPM 0.37
PPS 0.53
PRAPAT 1.61
PREB 8.90
PMTA 10.30
PRG 11.50
PRIME 0.59
PRIN 2.58
PRINC 4.48
PRECHA 1.14
PRM 7.80
PROSPECT 8.90
PROUD 1.07
PSL 14.30
PSH 12.90
PTG 20.30
PK 2.00
PYLON 4.26
PTL 23.00
PSTC 1.72
PTTEP 114.50
QLT 4.40
QHPF 9.30
QHOP 2.34
RATCH 50.00
RBF 18.70
RCL 28.50
RML 0.78
ROJNA 5.05
RP 2.00
RJH 28.75
RICHY 1.20
RSP 2.12
RWI 1.51
RT 2.64
RAM 142.50
S 2.02
SA 7.35
SABUY 5.05
SAAM 4.74
SAK 11.10
SAM 0.88
SAMART 10.20
SAMCO 1.52
SAPPE 26.50
SAT 17.70
SAMTEL 7.50
SANKO 1.09
SC 3.22
SCCC 162.00
SCG 3.80
SCGP 49.50
SCI 1.55
SCN 2.10
SCB 105.50
SE-ED 2.16
SEAFCO 4.76
SEAOIL 2.90
SELIC 3.08
SENA 4.28
SCC 414.00
SFP 99.00
SFT 5.50
SF 6.30
SGF 1.09
SHANG 51.00
SELIC 3.08
SICT 4.72
SIAM 2.12
SINGER 42.75
SAWAD 83.25
SGP 11.00
SIRI 1.02
SHR 3.06
SITHAI 0.77
SKN 3.30
SK 1.14
SIS 28.25
SISB 10.10
SMIT 4.28
SDC 0.29
SMK 37.00
SMART 1.70
SNP 13.40
SKE 0.99
SO 11.40
SOLAR 1.87
SONIC 3.12
SPA 7.85
SPACK 3.10
SPALI 21.90
SNC 14.00
SPG 17.60
SMPC 10.30
SPC 61.25
SPF 14.10
SPRC 8.90
SR 1.00
SPVI 6.45
SQ 2.20
SRICHA 16.10
SRIPANWA 7.80
SSF 9.20
SKY 11.80
SSP 14.60
SSPF 8.85
SSSC 2.76
STARK 4.46
STEC 15.00
STANLY 177.50
STA 47.75
STPI 3.96
SUC 35.25
STI 8.65
SUPER 0.95
SPCG 19.00
SUSCO 3.30
SUTHA 4.28
SVI 5.10
SVOA 2.10
SYMC 5.65
STGT 43.50
SUN 9.80
SYNEX 26.00
STC 0.77
SYNTEC 1.97
SWC 5.85
T 0.06
TAPAC 3.96
TASCO 19.70
TAE 2.48
TC 5.60
TCJ 4.50
TEAM 2.10
TCAP 36.75
TEAMG 2.24
TFG 5.25
TGH 36.00
TGPRO 0.20
TH 0.77
TAKUNI 1.05
THAI 2.24
THANI 4.28
THCOM 9.90
THE 2.60
THIP 36.50
THMUI 0.88
THRE 1.46
TIF1 8.40
THANA 1.56
TIP 27.75
TIGER 2.00
TIPCO 11.00
TISCO 99.00
TITLE 2.72
TK 10.60
TKN 9.55
TKT 1.13
TM 4.00
TMC 0.99
TMD 22.80
TMI 1.15
TMILL 3.40
TMT 9.90
TMW 36.00
TNDT 5.95
TNITY 5.55
TNP 5.45
TNPC 1.38
TNPF 2.00
TKS 9.30
TNR 11.10
TOA 31.25
TOG 4.60
TOP 55.00
TMB 1.17
TPA 7.05
TPAC 14.30
TPBI 6.90
TOPP 199.00
TPCH 13.50
TPIPL 1.89
TPIPP 4.32
TPLAS 2.02
TPOLY 2.54
TNH 31.00
TPS 2.78
TR 30.00
TRC 0.13
TRT 1.90
TRU 3.98
TRUBB 2.66
TRUE 3.28
TSC 10.40
TSE 2.80
TSR 3.76
TSTE 7.00
TSTH 1.07
TTA 13.50
TTCL 5.75
TPCORP 13.10
TTW 11.70
TU 14.70
TVD 1.30
TVI 5.15
TVO 31.50
TVT 0.74
TWP 3.80
TWPC 5.20
TWZ 0.13
TYCN 2.94
UAC 4.92
U 0.90
UNIQ 5.85
UEC 1.29
UOBKH 6.45
UMI 1.08
UREKA 0.83
UTP 20.90
UVAN 5.35
UWC 0.05
UPF 66.75
UBIS 7.45
UPOIC 4.94
VCOM 5.35
VNG 6.40
VNT 38.00
VPO 0.85
VGI 6.50
VIBHA 2.14
VL 2.58
WAVE 0.62
WHA 3.30
WHAUP 4.32
WICE 6.15
WIIK 2.66
WIN 0.49
WINNER 2.86
WORK 19.10
WGE 2.10
WACOAL 43.00
WHART 12.90
WHABT 8.70
XO 12.80
YGG 22.60
YUASA 17.10
ZIGA 6.20
ZMICO 4.06
ZEN 12.10